# HTTP-Client-AND-URLConnection

./: pom.xml
src/main/java/com/tadamia/: AddRectangleServlet.java  FullResponseBuilder.java  Main.java  Rectangle.java  RectangleServlet.java  Rectangles.java  Triangle.java  TriangleServlet.java  User.java
src/main/resources/: config.properties  rectangles.xml  triangles.json
src/main/webapp/WEB-INF/: web.xml
