username = admin
password = qwerty
database_triangles = /Users/tadamia/IdeaProjects/demo/UFC/HTTP-Client-AND-URLConnection/src/main/resources/triangles.json
database_rectangles = /Users/tadamia/IdeaProjects/demo/UFC/HTTP-Client-AND-URLConnection/src/main/resources/rectangles.xml
time_out = 200
http_client_url = rectangles
http_url_connection = triangles